{
    "name": "Quickpath",
    "version": "0.0.2",
    "manifest_version": 1,
    "author": "ArmindoFlores",
    "homepage_url": "https://github.com/ArmindoFlores/quickpath",
    "icon": "/favicon.svg",
    "background_url": "/background.html",
    "action": {
        "title": "Quickpath",
        "icon": "/favicon.svg",
        "popover": "/index.html",
        "width": 330
    },
    "description": "Move tokens from one location to another using the shortest path."
}
